# OpenRouter API settings
OPENAI_API_KEY=key
OPENROUTER_MODEL=google/gemini-2.0-flash-001

# Quartzy API settings
QUARTZY_API_TOKEN=token
QUARTZY_LAB_ID=lab_id # is a uuid, can be found at developer tab of lab settings
QUARTZY_TYPE_ID=b68c4109-7434-4404-899b-4922bac8b489 # General Supply, for all types 
# can visit https://api.quartzy.com/types with token in header
OPENAI_API_BASE=https://openrouter.ai/api/v1